@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*

/*********************mon and start styling**************************/
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(#2b1055, #7597de);
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

header .logo {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    list-style: none;
    margin-left: 20px;
}

header ul li a {
    text-decoration: none;
    padding: 5px 15px;
    color: #fff;
    border-radius: 20px;
}

header ul li a:hover,
header ul li a.active {
    background: #fff;
    color: #2b1055;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
section::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #1c0522, transparent);
    z-index: 1000;
    margin-top: 10vh;
}


section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

section img#moon {
    mix-blend-mode: screen;
}

section img#mountains_front {
    z-index: 10;
}

#text {
    position: absolute;
    right: 350px;
    color: #fff;
    white-space: nowrap;
    font-size: 7.5vw;
    z-index: 9;
    
}

#btn {
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #fff;
    color: #2b1055;
    font-size: 1.5em;
    z-index: 9;
    transform: translateY(100px);
}

.sec {
    position: relative;
    padding: 100px;
    background: #1c0522;
}

.sec h2 {
   font-size: 3.5em; 
   margin-bottom: 10px;
   color: #fff;
   text-align: center;

}
/* simlar styling about section********************************************** */


#picture {
    padding-top: 200px;
    padding-left: 200px;
    padding-bottom: 3%;
    width: 600px;
    height: 800px;
    align-items: center;
}

.about, .section, .skillset, .contact {
    font-family: 'Poppins', sans-serif;
}
section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Poppins', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #1c0522;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #2b1055;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
/* about section styling************************************************ */

#about{
    background-image: url("https://data.whicdn.com/images/308564059/original.gif");
    background-size: cover; 
}
.about, . {
    font-family: 'Poppins', sans-serif;
}
.about .title::after{
    content: "who i am";
}
.about .about-content,
 .contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
} 
.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    align-items: center;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color:#2b1055;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: #2b1055;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #2b1055;
    transition: all 0.3s ease;

}

.about .about-content .right a:hover{
    color: #2b1055;
    background: none;
}
.max-width {
    max-width: 800px;
    
}
.about .about-content .column {
    width: 50%;
}
.about .about-content .column .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
}

#resume {
    margin-bottom: 10vh;
}

/* skil set styling */

.fab, .fas {
    width: 200px;
}
.inner{
    padding-top: 20px;
  
}

.header {
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
}

.header:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #1c0522;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skill-box {
    padding: 1rem;
    color: #1c0522;
    cursor: pointer;
}

.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before {
    width: 35px;
}
.skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.skill-title:after {
    content:'';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 35px;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color:lightblue;
    transition: .5s;

}

.skill-title:before {
    content:'';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 35px;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color:lightblue;
    transition: .5s;
}



.skill-title h3{
    color: #fff;
    margin-top: 0.5rem;
}
.icon {
    width: 300px;
    z-index: 2;
 
}

/* project profioli****************************** code */

#idk {
    font-size: 4rem;
    color: #FFB6C1;
}
#mao {
    color:#ADD8E6;
}

.subtext {
   font-size: 27px;
   font-weight: 300; 
   color: #fff;
}

.sub-section-alternative {
    background-image: url("https://c.tenor.com/y9n40ugzfIUAAAAC/neongridlol.gif");
    background-size: cover;
    display:flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}
.project-card {
    width: 300px;
    height: 400px;
    box-shadow: 5px 5px 20px #2b1055;
    margin: 10px;

}

.project-container {
    display: flex;
    justify-content: space-around;
}

.project-image {
    margin-top: 25;
    width: 250px;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}

.project-link {
    text-decoration: none;
    color: #ADD8E6;
    font-size: 30px;
}
.projects {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    text-shadow: lightblue;
    color: #1c0522;
    text-size-adjust: 700px;
}
/* contact section styling *****************************************************************/
.contact-section  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    background-image: url("https://wallpapercave.com/wp/wp4779329.png");
    background-size: cover;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-info {
    color:#fff;
    max-width: 500px;
    line-height: 65px;
    padding-left: 50px;
    font-size: 30px;
    align-items: column;
}

.contact-info i{
    margin-right: 20px;
    font-size: 30px;
}

.contact-form{
   max-width: 700px; 
   margin-right: 50px;
}

.contact-info, .contact-form {
    flex: 1;
}

.contact-form h2{
    color: #fff;
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.contact-form .contact .text-box {
    background: #2b1055;
    color: #fff;
    border: none;
    width: calc(50% - 10px);
    height: 50px;
    padding: 12px;
    font-size: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0. 0, 0.1);
    margin-bottom: 20px;
    opacity: 0.9;
}

.contact-form  .text-box:first-child {
    margin-right: 15px;
}

.contact-form textarea{
    background: #2b1055;
    color: #fff;
    border: none;
    width: 100%;
    padding: 12px;
    font-size: 15px;
    min-height: 200px;
    max-height: 400px;
    resize: vertical;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    opacity: 0.9;
}

.contact-form .send-btn{
    float: right;
    background: #2b1055;
    color: #fff;
    border: none;
    width: 120px;
    height: 40px;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    transition-property: all;

}

.contact-form .send-btn:hover {
    background: #7597de;
}

.contact-info, .contact-form {
    margin: 30px 50px;
}

.contact-form h2{
    font-size: 30px;
}

.contact-form .text-box {
    width: 100%;
}


/*************************footer styling******************/




/* media query */
@media (max-width: 1104px) {
    .about .about-content .left img{
    height: 350px;
    width:350px;
    }
}

@media screen and (max-width: 950px) {
    .contact-section{
        flex-direction: column;
    }
}